<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Dream Destination </title>
  </head>
  <body >
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guide.html">Guia</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item active" href="caribe.html">Caribe</a>
                <a class="dropdown-item" href="africa.html">Africa</a>
               
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="true">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="price-list.html" tabindex="-1" aria-disabled="true">Precios</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go!</button>
          </form>
        </div>
      </nav>
    </header>
   
    <main>
  
      <section>
        <div  class="jumbotron shadow-lg">
            <h1 class="display-1 text-center  font-weight-bolder mb-5">Caribe</h1>
          </div>  
       
      </section>
     
      <section>
        <div class="container" style="text-align: justify;">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
               <li class="breadcrumb-item " aria-current="page">Destino</li>
               <li class="breadcrumb-item active" aria-current="page">Caribe</li>
             </ol>
           </nav>
           <h2 class="display-4">Nuestra historia</h2>
          <p style="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad reiciendis deleniti officia earum. Quasi sapiente expedita aspernatur magnam! Reprehenderit est tempora sequi quam voluptas quia eum optio veritatis quasi reiciendis, accusantium sunt repellendus minus eaque debitis tenetur eius nesciunt iure facilis maxime architecto dolor dicta, rerum velit. Mollitia, iste necessitatibus.</p>  
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad reiciendis deleniti officia earum. Quasi sapiente expedita aspernatur magnam! Reprehenderit est tempora sequi quam voluptas quia eum optio veritatis quasi reiciendis, accusantium sunt repellendus minus eaque debitis tenetur eius nesciunt iure facilis maxime architecto dolor dicta, rerum velit. Mollitia, iste necessitatibus.</p>  
           <h3 class="display-4">Nuestro Futuro</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad reiciendis deleniti officia earum. Quasi sapiente expedita aspernatur magnam! Reprehenderit est tempora sequi quam voluptas quia eum optio veritatis quasi reiciendis, accusantium sunt repellendus minus eaque debitis tenetur eius nesciunt iure facilis maxime architecto dolor dicta, rerum velit. Mollitia, iste necessitatibus.</p>  
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad reiciendis deleniti officia earum. Quasi sapiente expedita aspernatur magnam! Reprehenderit est tempora sequi quam voluptas quia eum optio veritatis quasi reiciendis, accusantium sunt repellendus minus eaque debitis tenetur eius nesciunt iure facilis maxime architecto dolor dicta, rerum velit. Mollitia, iste necessitatibus.</p>  
        </div> 
      </section>    
     
    </main>

    <footer>
         
      <div class="row shadow-lg mt-5 p-3">
     
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://twitter.com">Twitter</a>
        </div>
        
        <div class="col-sm-4 text-center">
          <address>
          <h3>Contact</h3>
            <p><span class="oi oi-phone p-1" style="color: blue;"></span> +65498 465465</p>
            <p><span class="oi oi-map-marker p-1" style="color: blue;"></span> Uruguay-Canelones</p>
            <p><span class="oi oi-envelope-closed p-1" style="color: blue;"></span> hotels-guide@ranking.com</p>
          </address>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Contacto</a>
          <a href="#">Terminos y condiciones </a>
          <a href="#">Derechos</a>
        </div>
     
      </div>  
    </footer>
  
      






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/index.js -->
   <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
   <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>