<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Dream Life</title>
  </head>
  <body >
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-dl">
        <a class="navbar-brand">DL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guide.html">Guia</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destino
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="caribe.html">Caribe</a>
                <a class="dropdown-item" href="africa.html">Africa</a>
               
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="true">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="price-list.html" tabindex="-1" aria-disabled="true">Precios</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
          
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go!</button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div  class="jumbotron shadow-lg">
          <h1 class="display-3 text-center text-primary font-weight-bolder mb-5"><span class="text-dark display-4">Bienvenido a</span> Dream Life</h1>
        </div>  
        
      </section>  
      <!-- BARRA DE NAVEGACION -->
      <section class="bg-light">  
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <!-- CAROUSEL DE FOTOS -->
          <div class="container mb-3">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./img/slide-1.jpg" alt="First slide">
                 </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/slide-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/slide-3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/slide-4.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>  
          <div class="d-flex flex-wrap justify-content-between">
            <!-- Info -->
            <div class="container my-4 border-bottom shadow-sm bg-white">
              <div class="row">
                <div class="col-sm-4 text-center my-3"><a class="font-weight-bolder text-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false" aria-controls="multiCollaps1">¿Quienes somos?</a></div>
                <div class="col-sm-4 text-center my-3"><a class="font-weight-bolder text-primary" type="button" data-toggle="collapse" data-target="#ofrecemos" aria-expanded="false" aria-controls="multiCollaps2">¿Que hacemos?</a></div>
                <div class="col-sm-4 text-center my-3"><a class="font-weight-bolder text-primary" type="button" data-toggle="collapse" data-target="#garantia" aria-expanded="false" aria-controls="multiCollaps2">¿Porque confiar?</a></div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm ml-1 my-5 border rounded bg-white info-cards collapse multi-collapse" id="nosotros">  
                  <h2>Nosotros</h2>
                  <p>Nuestra amplia trayectoria en turismo y hoteleria , nos coloca en la posicion numero uno en guias de hoteles. </p>
                </div>

                <div class=" col-lg-3 col-md-3 col-sm ml-1 my-5 border rounded bg-white info-cards collapse multi-collapse" id="ofrecemos">
                  <h2>Ofrecemos</h2>
                  <p >El mejor servicio para que puedas encotrar el destino perfecto para tus vacaciones y cumplas todos tus sueños!</p>
                </div>

                <div class=" col-lg-4 col-md-4 col-sm ml-1 my-5 border rounded bg-white info-cards collapse multi-collapse" id="garantia"><h2>Garantía</h2>
                  <p>Nos aseguramos de que todo vaya perfecto en tu estadia, y que no debas preocuparte por nada</p>
                  </div>
              </div>
          </div>
                 <!-- Final Info -->

                <!-- Inicia guia de hoteles -->
            <div class="card-columns">   
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Canelones</div>
                <img class="card-img-top img-fluid " src="./img/img-1.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Salinas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button type="button" class="btn btn-primary" ><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Canelones</div>
                <img class="card-img-top img-fluid" src="./img/img-2.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Neptunia</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad officia pariatur quos, amet eos quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Canelones</div>
                <img class="card-img-top img-fluid" src="./img/img-3.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Marindia</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Artigas</div>
                <img class="card-img-top img-fluid" src="./img/img-3.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title "  data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Artigas</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto optio, nobis nisi laudantium totam cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Treinta y tres</div>
                <img class="card-img-top img-fluid" src="./img/img-4.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Olimar</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Paysandu</div>
                <img class="card-img-top img-fluid" src="./img/img-1.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Aramandi</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Canelones</div>
                <img class="card-img-top img-fluid" src="./img/img-2.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title "  data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Sandobal</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Rio Negro</div>
                <img class="card-img-top img-fluid" src="./img/img-5.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title "  data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Las Cañas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam perferendis earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" >Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              <div class="card card-home justify-content-between ml-2 mb-2" >
                <div class="card-header">Uruguay-Rancheros</div>
                <img class="card-img-top img-fluid" src="./img/img-4.jpg" alt="">
                <div class="card-body text-sm-center">
                  <h5 class="card-title "  data-toggle="tooltip" data-placement="top" title="Disponibilidad 24hs">Hotel Las Piedras</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam perferendis earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, reiciendis!</p>
                  <button type="button" id="show-contact-modal" class="btn btn-outline-info btn-sm button-modal" data-toggle="modal" data-target="#contacto" style="width: 50%;" data-toggle="tooltip" data-placement="right" title="Envia tu consulta al hotel">Consultar</button>
                </div>
                <div>
                  <button class="btn btn-primary"><span class="oi oi-circle-check p-1"></span>Reservar</button>
                </div>
              </div>
              
            </div>   
             
              <!-- Final guia de hoteles -->
              
            </div>  
          </div>
        </section>   
    </main>     
        <footer>
         <div class="container-fluid">
          <div class="row shadow-lg mt-5 p-3">
         
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://twitter.com">Twitter</a>
            </div>
            
            <div class="col-sm-4 text-center">
              <address>
              <h3>Contact</h3>
                <p><span class="oi oi-phone p-1" style="color: blue;"></span> +65498 465465</p>
                <p><span class="oi oi-map-marker p-1" style="color: blue;"></span> Uruguay-Canelones</p>
                <p><span class="oi oi-envelope-closed p-1" style="color: blue;"></span> hotels-guide@ranking.com</p>
              </address>
            </div>
            
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="#">Contacto</a>
              <a href="#">Terminos y condiciones </a>
              <a href="#">Derechos</a>
            </div>
         
          </div>  
        </div>
      </footer>
      
            <!--MODAL  -->

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="#show-contact-modal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modale-title" id="exampleTitle">Contactate con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times</span>
            </button>
          </div>
          <div class="modal-body bg-light">
            <form action="">
              <div class="form-group">
                <label for="data-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="data-name"  data-toggle="popover" title="Ingresa tu casilla de correo habitual" data-content="Aquí te llegara la respuesta del hotel">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label" >Mensaje:</label>
                <textarea class="form-control" id="" cols="30" rows="10" data-toggle="popover" title="Escribe en tu lengua nativa" data-content="El hotel se encargara de responder en el lenguaje que tu hablas."></textarea>
              </div>
              <div class="modal-footer">
                <button type="button"  class="btn btn-primary" data-dismiss="modal">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
    <!-- Se activan los tooltips y popover, sin este script los mismos no funcionan -->
     
  </body>
</html>