<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="/css/styles.css">
   <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Dream Destination </title>
  </head>
  <body >
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guide.html">Guia</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="caribe.html">Caribe</a>
                <a class="dropdown-item" href="africa.html">Africa</a>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="true">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Precios</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go!</button>
          </form>
        </div>
      </nav>
    </header>
   
    <main>
  
      <section>
        <div  class="jumbotron shadow-lg">
            <h1 class="display-1 text-center  font-weight-bolder mb-5">Los mejores precios</h1>
          </div>  
       
      </section>
     
      <section>
        <div class="container" style="text-align: justify;">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Precios</li>
             </ol>
           </nav>
           <h2 class="display-4">Precios</h2>
          
           <ul class="nav nav-tabs" id="myTab" role="tablist">
             <li class="nav-item active">
               <a href="#compara" class="nav-link" id="compara-tab" data-toggle="tab" aria-controls="compara" aria-selected="true">Comparativa</a>
             </li>
             <li class="nav-item">
               <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
             </li>
             <li class="nav-item">
               <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" aria-controls="comentarios" aria-selected="false" >Opiniones</a>
             </li>
           </ul>
     
           <div class="tab-content" id="myTabContent">
             
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                 <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="thead-dark">
                      <th>Nivel</th>
                      <th>Punta del Este</th>
                      <th>Minas</th>
                      <th>Chuy</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td >
                          <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                      </tr>
                      <tr>
                        <td>
                          <span class="oi oi-star"></span>  
                          <span class="oi oi-star"></span>
                          </td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$500</td>
                      </tr>
                      <tr>
                        <td>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          </td>
                        <td>$600</td>
                        <td>$700</td>
                        <td>$800</td>
                      </tr>
                      <tr>
                        <td>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          </td>
                        <td>$900</td>
                        <td>$1000</td>
                        <td>$1200</td>
                      </tr>
                      <tr>
                        <td>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          </td>
                        <td>$1500</td>
                        <td>$2000</td>
                        <td>$3500</td>
                      </tr>
                    </tbody>
                  </table>
                 </div>
              </div>
              
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                
                <div class="card">
                  <div class="card-header" id="heading-one">
                    <h5>
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                        Tarjeta standard
                      </button>
                    </h5>
                  </div>
                  <div id="collapseBasica" class="collapse" aria-labelledby="heading-one" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Hasta 6 pagos sin recargo, descuento en Hoteles <span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span>
                    </div>
                  </div>
                </div>
               
                <div class="card">
                  <div class="card-header" id="heading-two">
                    <h5>
                      <button class="btn btn-link text-success" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                        Tarjeta Vip
                      </button>
                    </h5>
                  </div>
                  <div id="collapseVip" class="collapse" aria-labelledby="heading-two" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Hasta 10 pagos sin recargo, descuento en Hoteles <span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span>
                    </div>
                  </div>
                </div>
               
                <div class="card">
                  <div class="card-header" id="heading-three">
                    <h5>
                      <button class="btn btn-link text-warning" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                        Tarjeta Gold
                      </button>
                    </h5>
                  </div>
                  <div id="collapseGold" class="collapse" aria-labelledby="heading-three" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Hasta 12 pagos sin recargo, descuento en Hoteles <span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span><span class="oi oi-star text-warning"></span>
                    </div>
                  </div>
                </div>
               </div>
              </div>
            
           
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              Comentarios
            </div>
          </div>
          </div>
         </div> 
      </section>    
  </main>

    <footer>
         
      <div class="row shadow-lg mt-5 p-3">
     
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://twitter.com">Twitter</a>
        </div>
        
        <div class="col-sm-4 text-center">
          <address>
          <h3>Contact</h3>
            <p><span class="oi oi-phone p-1" style="color: blue;"></span> +65498 465465</p>
            <p><span class="oi oi-map-marker p-1" style="color: blue;"></span> Uruguay-Canelones</p>
            <p><span class="oi oi-envelope-closed p-1" style="color: blue;"></span> hotels-guide@ranking.com</p>
          </address>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Contacto</a>
          <a href="#">Terminos y condiciones </a>
          <a href="#">Derechos</a>
        </div>
     
      </div>  
    </footer>
  
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>